# Don't look for parent configurations
set noparent

# Don't look for dir in configurations
filter=-build/include_subdir

# Ignore linting includes
filter=-build/include

# linelength=120
filter=-whitespace/line_length

# Ignore todos rules
filter=-readability/todo

# Use int16/int64/etc, rather than the C type short
filter=-runtime/int

# Ignore 'unapproved C++11 header'
filter=-build/c++11

# I prefer to use using namespaces
filter=-build/namespaces
